#extend("base"):
   #export("content"):
      <div class="columns is-centered is-flex is-flex-direction-column">
            <section class="column is-full section">
               <h1 id="about" class="title is-1">About Me</h1>
               <div>I grew up outside of Atlanta, GA and moved to Nashville to work in recording studios. I did that for a few years and it was a lot of fun. I worked on some cool records and made a lot of great friends. For a lot of reasons I transitioned into AVL systems integration. I helped design and install sound systems, broadcast video systems, room control systems and theatrical lighting systems. Clients ranged from a tiny church in the middle of Indiana corn fields to the Grand Ole Opry House. I learned a ton about process, communication and how teams interact. It was during this time that I got my CSM I Scrum Master Certification. I am now starting a new chapter in my professional career as a software developer. It's a job that I thought I could never have because I didn't go to MIT or build my first computer when I was 3. But over time I realized that development is primarily about solving problems and my time in studios and integration taught me loads about problem solving. So here I am. Doing the thing I thought I could do. Check out what I've built and read from others that I've worked with what it's like to work with me.</div>
            </section>

            <section class="column is-full section">
            <h1 id="projects" class="title is-1">#(sectionTitle)</h1>
            <div class="columns is-flex is-flex-wrap-wrap">
               #if(cards):
                  #for(card in cards):
                  <div class="column is-4 is-flex is-align-items-stretch">
                  <!-- Use card.leaf template for rendering reusable component -->
                     #extend("partials/card"):
                        #export("cardTitle", card.title)
                        #export("cardDescription", card.description)
                        #export("imagePath", card.imagePath)
                        #export("icon", card.icon)
                        #export("linkRoute", card.linkRoute)
                        #export("livelink", card.liveSite)
                        #export("gitHub", card.gitHubRepo)
                     #endextend
                     </div>
                  #endfor
               #endif    
            </div>           
            </section>
            <section class="column is-full section">
               <h1 id="testimonials" class="title is-1">Testimonials</h1>
            </section>
      </div>
   #endexport
#endextend
