#extend("base"):
   #export("content"):
        <div class="py-4 content container">
            <h1 class="">#(title)</h1>
               <section class="columns is-flex is-justify-content-space-around is-align-items-center">
                  <div class="column is-three-fifths is-flex">
                     <div class="is-flex is-flex-direction-column">
                        <p>#(description)</p>
                        #if(gitHubRepo != nil):
                        <span class="icon-text is-flex is-align-items-center">
                           <span class="icon is-large">
                              <i class="fa-brands fa-2x fa-github"></i>
                           </span>
                           <a href="#(gitHubRepo)">GitHub Repository</a>
                           </span>
                           #endif
                           #if(liveSite != nil):
                        <span class="icon-text is-flex is-align-items-center">
                           <span class="icon is-large">
                              <i class="fa-solid fa-2x fa-globe"></i>
                           </span>
                           <a href="#(liveSite)">Live Site</a>
                           </span>
                           #else:
                           <div></div>
                           #endif
                     </div>
                  </div>
                  <figure class="image is-640x360">
                     <img class="" src="#(imageURL)">
                  </figure>
            </section>
        </div>
   #endexport
#endextend