#extend("base"):
   #export("content"):
        <div class="py-4 content container">
            <h1 class="">#(title)</h1>
               <section class="columns is-flex is-justify-content-space-around is-align-items-start">
                  <div class="column is-half is-flex">
                     <div class="is-flex is-flex-direction-column">
                        <p>#(description)</p>
                        #if(gitHubRepo != nil):
                        <span class="icon-text is-flex is-align-items-center">
                           <span class="icon is-large">
                              <i class="fa-brands fa-2x fa-github icon-color"></i>
                           </span>
                           <a href="#(gitHubRepo)" target="_blank" rel="noopener noreferrer">GitHub Repository</a>
                           </span>
                           #endif
                           #if(liveSite != nil):
                        <span class="icon-text is-flex is-align-items-center">
                           <span class="icon is-large">
                              <i class="fa-solid fa-2x fa-globe icon-color"></i>
                           </span>
                           <a href="#(liveSite)" target="_blank" rel="noopener noreferrer">Live Site</a>
                           </span>
                           #else:
                           <div></div>
                           #endif
                     </div>
                  </div>
                     <figure class="image is-align-self-flex-start">
                        <img src="#(imageURL)">
                     </figure>
            </section>
        </div>
   #endexport
#endextend