<div class="card is-flex is-flex-direction-column is-flex-grow-1">
  <div class="card-image">
    <figure class="image is-4by3">
    #if("imagePath" != nil):
    <img class="cover" src="#import("imagePath")" alt="project image">
    #else:
      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    #endif
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content is-flex is-justify-content-space-between">
        <p class="title is-4">#import("cardTitle")</p>
        <div class="media-right">
          <figure class="image is-48x48">
            <!-- <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"> -->
            <i class="#import("icon") fa-3x"></i>
          </figure>
        </div>
      </div>
    </div>

    <div class="content">
      #import("cardDescription")
    </div>
  </div>
</div>